# -*- mode: snippet -*-
# name: r_fic_eri_router_to_azure_microsoft_connection_v1
# key: r_fic_eri_router_to_azure_microsoft_connection_v1
# --

resource "fic_eri_router_to_azure_microsoft_connection_v1" "${1:this}" {
    bandwidth = "${2:bandwidth}"
    destination_advertised_public_prefixes = "${3:destination_advertised_public_prefixes}"
    destination_interconnect = "${4:destination_interconnect}"
    destination_qos_type = "${5:destination_qos_type}"
    destination_service_key = "${6:destination_service_key}"
    name = "${7:name}"
    source_group_name = "${8:source_group_name}"
    source_route_filter_in = "${9:source_route_filter_in}"
    source_route_filter_out = "${10:source_route_filter_out}"
    source_router_id = "${11:source_router_id}"
}