# -*- mode: snippet -*-
# name: r_fic_eri_router_to_uno_connection_v1
# key: r_fic_eri_router_to_uno_connection_v1
# --

resource "fic_eri_router_to_uno_connection_v1" "${1:this}" {
    bandwidth = "${2:bandwidth}"
    connected_network_address = "${3:connected_network_address}"
    destination_interconnect = "${4:destination_interconnect}"
    destination_parent_contract_number = "${5:destination_parent_contract_number}"
    destination_qos_type = "${6:destination_qos_type}"
    destination_route_filter_out = "${7:destination_route_filter_out}"
    destination_vpn_number = "${8:destination_vpn_number}"
    name = "${9:name}"
    source_group_name = "${10:source_group_name}"
    source_route_filter_in = "${11:source_route_filter_in}"
    source_route_filter_out = "${12:source_route_filter_out}"
    source_router_id = "${13:source_router_id}"
}