# -*- mode: snippet -*-
# name: r_okta_idp
# key: r_okta_idp
# --

resource "okta_idp" "${1:this}" {
    authorization_binding = "${2:authorization_binding}"
    authorization_url = "${3:authorization_url}"
    client_id = "${4:client_id}"
    client_secret = "${5:client_secret}"
    issuer_url = "${6:issuer_url}"
    jwks_binding = "${7:jwks_binding}"
    jwks_url = "${8:jwks_url}"
    name = "${9:name}"
    scopes = "${10:scopes}"
    token_binding = "${11:token_binding}"
    token_url = "${12:token_url}"
}