# -*- mode: snippet -*-
# name: r_alicloud_dms_enterprise_instance
# key: r_alicloud_dms_enterprise_instance
# --

resource "alicloud_dms_enterprise_instance" "${1:this}" {
    database_password = "${2:database_password}"
    database_user = "${3:database_user}"
    dba_uid = "${4:dba_uid}"
    env_type = "${5:env_type}"
    export_timeout = "${6:export_timeout}"
    host = "${7:host}"
    instance_source = "${8:instance_source}"
    instance_type = "${9:instance_type}"
    network_type = "${10:network_type}"
    port = "${11:port}"
    query_timeout = "${12:query_timeout}"
    safe_rule = "${13:safe_rule}"
}