# -*- mode: snippet -*-
# name: r_azurerm_iot_time_series_insights_event_source_iothub
# key: r_azurerm_iot_time_series_insights_event_source_iothub
# --

resource "azurerm_iot_time_series_insights_event_source_iothub" "${1:this}" {
    consumer_group_name = "${2:consumer_group_name}"
    environment_id = "${3:environment_id}"
    event_source_resource_id = "${4:event_source_resource_id}"
    iothub_name = "${5:iothub_name}"
    location = "${6:location}"
    name = "${7:name}"
    shared_access_key = "${8:shared_access_key}"
    shared_access_key_name = "${9:shared_access_key_name}"
}