# -*- mode: snippet -*-
# name: r_azurerm_kusto_iothub_data_connection
# key: r_azurerm_kusto_iothub_data_connection
# --

resource "azurerm_kusto_iothub_data_connection" "${1:this}" {
    cluster_name = "${2:cluster_name}"
    consumer_group = "${3:consumer_group}"
    database_name = "${4:database_name}"
    iothub_id = "${5:iothub_id}"
    location = "${6:location}"
    name = "${7:name}"
    resource_group_name = "${8:resource_group_name}"
    shared_access_policy_name = "${9:shared_access_policy_name}"
}