# -*- mode: snippet -*-
# name: r_azurerm_stream_analytics_output_table
# key: r_azurerm_stream_analytics_output_table
# --

resource "azurerm_stream_analytics_output_table" "${1:this}" {
    batch_size = "${2:batch_size}"
    name = "${3:name}"
    partition_key = "${4:partition_key}"
    resource_group_name = "${5:resource_group_name}"
    row_key = "${6:row_key}"
    storage_account_key = "${7:storage_account_key}"
    storage_account_name = "${8:storage_account_name}"
    stream_analytics_job_name = "${9:stream_analytics_job_name}"
    table = "${10:table}"
}